{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash -e\
\
# Settings\
REPO_PATH=git@github.com:OFTNAI/Spike.git\
HTML_PATH=docs/html\
COMMIT_USER="Documentation Builder"\
COMMIT_EMAIL=\'93nasir.y.ahm@gmail.com\'94\
CHANGESET=$(git rev-parse --verify HEAD)\
\
# Get a clean version of the HTML documentation repo.\
rm -rf $\{HTML_PATH\}\
mkdir -p $\{HTML_PATH\}\
git clone -b gh-pages "$\{REPO_PATH\}" --single-branch $\{HTML_PATH\}\
\
# rm all the files through git to prevent stale files.\
cd $\{HTML_PATH\}\
git rm -rf .\
cd -\
\
# Generate the HTML documentation.\
make doxygen\
\
# Create and commit the documentation repo.\
cd $\{HTML_PATH\}\
git add .\
git config user.name "$\{COMMIT_USER\}"\
git config user.email "$\{COMMIT_EMAIL\}"\
git commit -m "Automated documentation build for changeset $\{CHANGESET\}."\
git push origin gh-pages\
cd -\
}